# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.zip")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here
uniquesCustomer = orders.groupby(orders.CustomerID).sum()
uniquesCustomer['Classement']=np.nan
VIPlimit = uniquesCustomer['amount_spent'].quantile(.95)
PreferredLimit = uniquesCustomer['amount_spent'].quantile(.75)

VIPs = uniquesCustomer[uniquesCustomer['amount_spent'] > VIPlimit]
Preferred = uniquesCustomer[(uniquesCustomer['amount_spent'] > PreferredLimit)]# & (uniquesCustomer.index not in VIPs.index)]
Preferred
uniquesCustomer.loc[VIPs.index, 'Classement'] = "VIP"
uniquesCustomer.loc[Preferred.index, 'Classement'] = uniquesCustomer['Classement'].fillna("Preferred")
uniquesCustomer.head()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,Classement
CustomerID,,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,VIP
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,Preferred
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,Preferred
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,Preferred
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,NaN

In [31]:
orders = pd.merge(orders, uniquesCustomer['Classement'], left_on = 'CustomerID', right_index = True)
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Classement_x,Classement_y,Classement
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Preferred,Preferred,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred,Preferred,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Preferred,Preferred,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred,Preferred,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred,Preferred,Preferred

In [ ]:
orders['Classement'] = pd.isna
for x in orders['CustomerID']:
    orders['Classement'] = dicoclassmt[x].value
    
orders.head(100)

In [10]:

Counter(orders.Classement).most_common()

NameError: name 'Counter' is not defined

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [32]:
# your code here
# Question 2
VIPCountry = orders[orders.Classement == "VIP"].groupby('Country').count()
VIPCountry

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,amount_spent,Classement_x,Classement_y,Classement
Country,,,,,,,,,,,,,,,,
Australia,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898,898
Belgium,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54
Channel Islands,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364,364
Cyprus,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248
Denmark,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
EIRE,7077,7077,7077,7077,7077,7077,7077,7077,7077,7077,7077,7077,7077,7077,7077,7077
Finland,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294
France,3290,3290,3290,3290,3290,3290,3290,3290,3290,3290,3290,3290,3290,3290,3290,3290
Germany,3127,3127,3127,3127,3127,3127,3127,3127,3127,3127,3127,3127,3127,3127,3127,3127
Japan,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205
Netherlands,2080,2080,2080,2080,2080,2080,2080,2080,2080,2080,2080,2080,2080,2080,2080,2080
Norway,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420,420
Portugal,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681,681
Singapore,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222
Spain,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511
Sweden,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198
Switzerland,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594,594
United Kingdom,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185

In [36]:
VIPCountry[VIPCountry['CustomerID'] == VIPCountry['CustomerID'].max()]['CustomerID']

Country
United Kingdom    84185
Name: CustomerID, dtype: int64

In [38]:
# Question 3
VIPPrefCountry = orders[(orders.Classement == "VIP")|(orders.Classement == "Preferred")].groupby('Country').count()
VIPPrefCountry[VIPPrefCountry['CustomerID'] == VIPPrefCountry['CustomerID'].max()]['CustomerID']

Country
United Kingdom    221635
Name: CustomerID, dtype: int64